BLOG_ENDPOINT=git@github.com:Lumither/blog-posts.git
GIT_WORK_DIR=/home/lumither/dev/blog/blog_posts_git

BACKEND_URL=https://lumither.com/api
BACKEND_PORT=3001
DB_CONNECTION=postgresql://localhost:5432/blog
